{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!.agents/skills"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "domains": {
      "project": "all",
      "test": "all",
      "types": "all"
    },
    "rules": {
      "preset": "recommended",
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": {
            "maxAllowedComplexity": 15
          }
        },
        "noExcessiveLinesPerFunction": {
          "level": "error",
          "options": {
            "maxLines": 120
          }
        },
        "noForEach": "error",
        "useArrayFind": "error",
        "useMaxParams": "error"
      },
      "correctness": {
        "noUnresolvedImports": "off",
        "noUnusedVariables": "error",
        "noUnusedImports": "error"
      },
      "performance": {
        "noReExportAll": "error"
      },
      "security": {
        "noSecrets": "error"
      },
      "style": {
        "noExcessiveLinesPerFile": {
          "level": "error",
          "options": {
            "maxLines": 400
          }
        },
        "useErrorCause": "error",
        "useImportType": "error"
      },
      "suspicious": {
        "noConsole": "error",
        "noDebugger": "error",
        "noExplicitAny": "error",
        "noNestedPromises": "error",
        "useArraySortCompare": "error"
      },
      "nursery": {
        "noFloatingPromises": "error",
        "noMisusedPromises": "error",
        "useArraySome": "error",
        "useExhaustiveSwitchCases": "error",
        "useNullishCoalescing": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/__tests__/**"],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveLinesPerFunction": "off"
          },
          "style": {
            "noExcessiveLinesPerFile": "off"
          }
        }
      }
    },
    {
      "includes": ["scripts/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/supi-code-intelligence/src/use-case/generate-relations.ts"],
      "linter": {
        "rules": {
          "style": {
            "noExcessiveLinesPerFile": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/supi-code-intelligence/src/ui/code-intelligence-status-overlay.ts"],
      "linter": {
        "rules": {
          "nursery": {
            "noExcessiveLinesPerFile": "off"
          }
        }
      }
    }
  ]
}
