{
  "$schema": "https://biomejs.dev/schemas/2.4.11/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!.agents/skills"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "domains": {
      "project": "all",
      "test": "all",
      "types": "all"
    },
    "rules": {
      "recommended": true,
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": {
            "maxAllowedComplexity": 15
          }
        },
        "noExcessiveLinesPerFunction": {
          "level": "error",
          "options": {
            "maxLines": 120
          }
        },
        "noForEach": "error",
        "useMaxParams": "error"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error"
      },
      "performance": {
        "noReExportAll": "error"
      },
      "security": {
        "noSecrets": "error"
      },
      "style": {
        "useImportType": "error"
      },
      "suspicious": {
        "noConsole": "error",
        "noDebugger": "error",
        "noExplicitAny": "error"
      },
      "nursery": {
        "noExcessiveLinesPerFile": {
          "level": "error",
          "options": {
            "maxLines": 400
          }
        },
        "noFloatingPromises": "error",
        "noMisusedPromises": "error",
        "noNestedPromises": "error",
        "useArraySome": "error",
        "useArraySortCompare": "error",
        "useErrorCause": "error",
        "useExhaustiveSwitchCases": "error",
        "useFind": "error",
        "useNullishCoalescing": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
